<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esteban, K.A.B</title>
  <style>
    body {
      font-family: ,Arial sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #09d9ec;
      color: #000000;
      padding: 5px;
    }

    nav {
      display: flex;
      justify-content: center;
      outline: transparent;
    }

    nav a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: bold;
        font-style: italic;
        font-size: 25px;
      color: #000000;
      text-decoration: none;
      padding: 05px;
    }

    main {
      max-width: 750px;
      margin: 20px auto;
      padding: 20px;
    }

    h1 {
      font-size: 45px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }

    h2 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    h3 {
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    .date {
      font-size: 12px;
      color: #888;
    }

    .content {
      margin-top: 15px;
      font-size: 25px;
    }

    .author {
        text-align: top.left;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        font-size: 10px;
    }

    .gagoh {
        display: block;
        border-radius: 125px;
  margin-left: 1px;
  margin-top: 35px;
  width: 150px;
    }

    .bhuset {
        display: block;
        border-radius: 125px;
        margin-left: 1px;
        margin-top: 35px;
        width: 150px;
    }
  </style>
</head>
<body>
    <img src="1140-mask.jpg" alt="A FACE MASK">
  <header>
    <nav>
      <a href=>A PERSONAL BLOG ABOUT MY OPINION ON THE ONGOING PANDEMIC</a>
    </nav>
  </header>
  <main>
    <article>
      <h1>Will COVID-19 be gone any sooner?</h1>
      <h2>by K.A.B Esteban</h2>
      <p class="date">May 30, 2023</p>
      <div class="content">
        <p>What should we do if we are on lockdown again?

            We all should know that just because the lockdown has loosen their restrictions, it doesn't mean that the pandemic is over. Throughout the years, the government has implemented restrictions and regulations regarding the COVID-19 lockdown. With the removal of mandatory face shields and face masks on public, the risk of the spread might return.
            <br>
            <br>
            Should we worry about it? No. The majority of the population are already vaccinated and so it means that we are getting lower chances of spreading the virus. However, we should not be confident as some variants of the virus can resist the effects of the vaccine.  
            If you are experiencing the common symptoms of COVID-19, head out to the nearest testing center and always take care of yourself.
          </p>
      </div>
    </article>
    <article>
        <div class="author">
      <h3>About the author</h3>
        <p>
          I am Kobe Andrei B. Esteban. I am a grade 12 student practicing computer system servicing and programming at the same time. <br>
          This is my example website I made for the Empowerment Technologies subject.<br>I always like to cosplay Grand Theft Auto characters such as Tommy Vercetti as shown in my picture down below
        </p>
            <body>
                <img src="bai city.png" alt="bai city" class="gagoh">
                
            <img src="busetti.jpg" alt="Tommy Vercetti" class="gagoh">

            </body>
            </html>
        
